{
  "name": "minimal-ssb-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ssb-config": "^2.3.7",
    "ssb-keys": "^7.1.4",
    "ssb-server": "^13.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
